package pub2504.exthread;

// [쓰레드 실습]
// ExThread5 : 요리와 배달을 처리하는 메인쓰레드
// ChefThread : 3초동안 요리를 하는 쓰레드
// DeliveryThread : 요리가 끝난 후 2초동안 배달을 하는 쓰레드
// 시나리오
// 1. 요리와 배달을 10번 수행
// 2. 요리명은 요리시작전 스파게티, 피자, 치킨, 떡볶이  중 하나로 랜덤하게 지정
// 3. ChefThread는 "[요리명] 요리 시작"을 출력하고 3초간 sleep 후에 "[요리명] 요리 완료" 출력
// 4. DeliveryThread는 "[요리명] 요리 완료"가 출력될때까지 기다린 후 "[요리명] 배달 시작 "을
//     출력한 후 2초간 sleep 후에 "[요리명] 배달 완료" 출력
// 5. 만약 완료된 요리명이 떡볶이인 경우 "[떡볶이] 배달 불가!"를 출력하고 배달하지 않음

/*
[주문번호 1, 떡볶이] 요리 시작

[주문번호 1, 떡볶이] 요리 종료

[주문번호 2, 스파게티] 요리 시작

[주문번호 1, 떡볶이] 배달 불가!

[주문번호 2, 스파게티] 요리 종료

[주문번호 3, 치킨] 요리 시작

[주문번호 2, 스파게티] 배달 시작

[주문번호 2, 스파게티] 배달 종료

[주문번호 3, 치킨] 요리 종료

[주문번호 4, 떡볶이] 요리 시작

[주문번호 3, 치킨] 배달 시작

[주문번호 3, 치킨] 배달 종료

[주문번호 4, 떡볶이] 요리 종료

[주문번호 5, 스파게티] 요리 시작

[주문번호 4, 떡볶이] 배달 불가!

[주문번호 5, 스파게티] 요리 종료

[주문번호 6, 피자] 요리 시작

[주문번호 5, 스파게티] 배달 시작

[주문번호 5, 스파게티] 배달 종료

[주문번호 6, 피자] 요리 종료

[주문번호 7, 치킨] 요리 시작

[주문번호 6, 피자] 배달 시작

[주문번호 6, 피자] 배달 종료

[주문번호 7, 치킨] 요리 종료

[주문번호 8, 떡볶이] 요리 시작

[주문번호 7, 치킨] 배달 시작

[주문번호 7, 치킨] 배달 종료

[주문번호 8, 떡볶이] 요리 종료

[주문번호 9, 치킨] 요리 시작

[주문번호 8, 떡볶이] 배달 불가!

[주문번호 9, 치킨] 요리 종료

[주문번호 10, 치킨] 요리 시작

[주문번호 9, 치킨] 배달 시작

[주문번호 9, 치킨] 배달 종료

[주문번호 10, 치킨] 요리 종료

[주문번호 10, 치킨] 배달 시작

[주문번호 10, 치킨] 배달 종료

*/

public class ExThread5 {

}
